plugins {
    id 'java'
}

ext {
    springVersion = '2.3.2.RELEASE'
}

apply plugin: 'java-library'

group 'warehouse'
version '1.0-SNAPSHOT'

sourceCompatibility = 8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springVersion"
    compile "org.springframework.security:spring-security-config:5.3.4.RELEASE"
    compile "io.jsonwebtoken:jjwt:0.9.1"
    compile "com.google.code.gson:gson:2.8.6"
    compile "mysql:mysql-connector-java:8.0.21"

    testCompile "com.h2database:h2:1.4.200"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testCompile "org.jmock:jmock:2.12.0"
    testCompile 'org.hamcrest:hamcrest-core:2.2'
}
